name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  HUB_NAMESPACE: "wikyhub"
  HUB_REPOSITORY: "vngitbot"
  VERSION: $(cat VERSION)

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Login to docker hub
      uses: actions-hub/docker/login@master
    - name: Build Docker image
      run: docker build -t ${GITHUB_REPOSITORY}:${VERSION} .
    - name: Tag new Docker image
      run: docker tag ${GITHUB_REPOSITORY}:${VERSION} ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${VERSION}
    - name: Push to Docker hub
      uses: actions-hub/docker@master
      with:
        args: push ${GITHUB_REPOSITORY}:${VERSION}
