name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  HUB_NAMESPACE: "wikyhub"
  HUB_REPOSITORY: "vngitbot"
#   VERSION: "1.0.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Get version
      id: app-version
      run: echo VERSION=$(cat VERSION) >> "$GITHUB_OUTPUT"
    - name: Build Docker image
      run: docker build -t ${GITHUB_REPOSITORY}:${{steps.app-version.outputs.VERSION}} .
    - name: Tag new Docker image
      run: docker tag ${GITHUB_REPOSITORY}:${{steps.app-version.outputs.VERSION}} ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${{steps.app-version.outputs.VERSION}}
    
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Login to docker hub
        uses: actions-hub/docker/login@master
      - name: Push to Docker hub
        uses: actions-hub/docker@master
        with:
          args: push ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${{steps.app-version.outputs.VERSION}}
      
    
