name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  HUB_NAMESPACE: "wikyhub"
  HUB_REPOSITORY: "vngitbot"
#   VERSION: "1.0.0"

jobs:
  getVersion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get version
        id: app-version
        run: echo VERSION=$(cat VERSION) >> "$GITHUB_OUTPUT"

  buildImage:
    runs-on: ubuntu-latest
    env:
      VERSION: ${{needs.getVersion.outputs.VERSION}}
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker image
        run: docker build -t ${GITHUB_REPOSITORY}:${VERSION} .
      - name: Tag new Docker image
        run: docker tag ${GITHUB_REPOSITORY}:${VERSION} ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${VERSION}
    
  publishImage:
    runs-on: ubuntu-latest
    env:
      VERSION: ${{needs.getVersion.outputs.VERSION}}
    steps:
      - name: Login to docker hub
        uses: actions-hub/docker/login@master
      - name: Push to Docker hub
        uses: actions-hub/docker@master
        with:
          args: push ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${VERSION}
      
    
