name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  HUB_NAMESPACE: "wikyhub"
  HUB_REPOSITORY: "vngitbot"
#   VERSION: "1.0.0"

jobs:
  getVersion:
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.app-version.outputs.version }}
    steps:
      - uses: actions/checkout@v3
      - name: Get version
        id: app-version
        run: echo "version=$(cat VERSION)" >> $GITHUB_OUTPUT

  buildImage:
    needs: getVersion
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ needs.getVersion.outputs.version }}
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${GITHUB_REPOSITORY}:${VERSION}
          cache-from: type=gha
          cache-to: type=gha,mode=max
    
  publishImage:
    needs: getVersion
    runs-on: ubuntu-latest
    env:
      VERSION: ${{ needs.getVersion.outputs.version }}
    steps:
      - name: Login to docker hub
        uses: actions-hub/docker/login@master
      - name: Tag new Docker image
        run: docker tag ${GITHUB_REPOSITORY}:${VERSION} ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${VERSION}
      - name: Push to Docker hub
        uses: actions-hub/docker@master
        with:
          args: push ${HUB_NAMESPACE}/${HUB_REPOSITORY}:${VERSION}
      
    
